

Model Prediction

 [  0,  1,  1,  1,  1]

F1 Score

 0.33

Summary statistics

 {
    "lastmonth_activity": {
        "mean": 5625.923076923077,
        "std": 19444.774621317832,
        "median": 425.0
    },
    "lastyear_activity": {
        "mean": 763.5384615384615,
        "std": 2016.6093569309696,
        "median": 97.5
    },
    "number_of_employees": {
        "mean": 457.46153846153845,
        "std": 800.6048328991891,
        "median": 99.0
    },
    "exited": {
        "mean": 0.5,
        "std": 0.5099019513592785,
        "median": 0.5
    }
}

System diagnostic

 {
    "missing_data_percentage": {
        "corporation": {
            "percent ": 0.0
        },
        "lastmonth_activity": {
            "percent ": 0.0
        },
        "lastyear_activity": {
            "percent ": 0.0
        },
        "number_of_employees": {
            "percent ": 0.0
        },
        "exited": {
            "percent ": 0.0
        }
    },
    "execution_time": {
        "ingestion_timing": 0.2780877919867635,
        "training_timing": 0.6945791250327602
    },
    "outdated_packages": [
        {
            "name": "charset-normalizer",
            "version": "3.1.0",
            "latest_version": "3.2.0"
        },
        {
            "name": "click",
            "version": "8.1.3",
            "latest_version": "8.1.4"
        },
        {
            "name": "contourpy",
            "version": "1.0.7",
            "latest_version": "1.1.0"
        },
        {
            "name": "fonttools",
            "version": "4.39.4",
            "latest_version": "4.41.0"
        },
        {
            "name": "joblib",
            "version": "1.2.0",
            "latest_version": "1.3.1"
        },
        {
            "name": "MarkupSafe",
            "version": "2.1.2",
            "latest_version": "2.1.3"
        },
        {
            "name": "matplotlib",
            "version": "3.7.1",
            "latest_version": "3.7.2"
        },
        {
            "name": "numpy",
            "version": "1.24.3",
            "latest_version": "1.25.1"
        },
        {
            "name": "pandas",
            "version": "2.0.1",
            "latest_version": "2.0.3"
        },
        {
            "name": "Pillow",
            "version": "9.5.0",
            "latest_version": "10.0.0"
        },
        {
            "name": "pyparsing",
            "version": "3.0.9",
            "latest_version": "3.1.0"
        },
        {
            "name": "scikit-learn",
            "version": "1.2.2",
            "latest_version": "1.3.0"
        },
        {
            "name": "scipy",
            "version": "1.10.1",
            "latest_version": "1.11.1"
        },
        {
            "name": "setuptools",
            "version": "67.8.0",
            "latest_version": "68.0.0"
        },
        {
            "name": "urllib3",
            "version": "2.0.2",
            "latest_version": "2.0.3"
        },
        {
            "name": "Werkzeug",
            "version": "2.3.4",
            "latest_version": "2.3.6"
        }
    ]
}